[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 6.7.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:ckanext/data_depositario/__init__.py]

[bumpversion:part:release]
optional_value = dummy
values = 
	b
	dummy
