[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/data_depositario/i18n/ckanext-data_depositario.pot
width = 80

[init_catalog]
domain = ckanext-data_depositario
input_file = ckanext/data_depositario/i18n/ckanext-data_depositario.pot
output_dir = ckanext/data_depositario/i18n

[update_catalog]
domain = ckanext-data_depositario
input_file = ckanext/data_depositario/i18n/ckanext-data_depositario.pot
output_dir = ckanext/data_depositario/i18n
previous = true

[compile_catalog]
domain = ckanext-data_depositario
directory = ckanext/data_depositario/i18n
statistics = true

[build_dp_profile_doc]
source_dir = depositar-dp
output_dir = doc/appendix/datapackage, doc_en/appendix/datapackage
